services:
  - type: worker
    name: sportfever-bot
    env: node
    plan: starter
    buildCommand: "npm ci"
    startCommand: "node index.js"
    envVars:
      - key: AUTH_DIR
        value: "/var/data/auth"
      - key: PHONE_NUMBER
        value: "+33695980133"
    disks:
      - name: data
        mountPath: /var/data
        sizeGB: 1